logging.level.org.springframework.web=ERROR
server.port=8111
management.security.enabled=false

zuul:
  routes:
 
    employee:
      path: /emp/**
      url: http://emp.ccoms.com:8080/
      serviceId: employee-service
      
    department:
      path: /dept/**
      url: http://dept.ccoms.com:8081/
      serviceId: department-service
      
    organization:
      path: /org/**
      url: http://org.ccoms.com:8082/
      serviceId: organization-service
