logging.level.org.springframework.web=DEBUG

management.security.enabled=false

server.port=8081

#Mongo
spring.data.mongodb.host=mum00aqm.in.oracle.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123

## properties used by feign client
emp.service.url=http://localhost:8080

jackson.serialization.indent-output=true

