logging.level.org.springframework.web=DEBUG


server.port=8080

management.security.enabled=false

#Mongo
spring.data.mongodb.host=mum00aqm.in.oracle.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123


