logging.level.org.springframework.web=DEBUG


server.port=8081

#Mongo
spring.data.mongodb.host=192.168.43.165
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123


