logging.level.org.springframework.web=DEBUG


server.port=8082

#Mongo
spring.data.mongodb.host=192.168.43.165
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123

## properties used by feign client
dept.service.url=http://localhost:8081

jackson.serialization.indent-output: true
